{
  "name": "nuxt-docs-workspace",
  "type": "module",
  "version": "2.2.2",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "license": "MIT",
  "homepage": "https://docs.mhaibaraai.cn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhaibaraai/movk-nuxt-docs.git"
  },
  "sideEffects": false,
  "scripts": {
    "postinstall": "pnpm dev:prepare",
    "build": "nuxt build docs --extends ../layer",
    "dev": "nuxt dev docs --extends ../layer",
    "dev:prepare": "nuxt prepare layer && nuxt prepare docs --extends ../layer",
    "release": "pnpm release:layer && release-it",
    "release:layer": "release-it --config .release-it.layer.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck layer",
    "clean": "movk-clean"
  },
  "devDependencies": {
    "@movk/core": "^1.4.1",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/eslint-config": "^1.17.0",
    "@release-it/bumper": "^8.0.0",
    "@release-it/conventional-changelog": "^12.0.0",
    "eslint": "^10.9.1",
    "nuxt": "^4.5.2",
    "release-it": "^21.0.2",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  }
}
