{
  "name": "movk-nuxt-docs-template",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@movk/nuxt-docs": "latest",
    "better-sqlite3": "^12.5.0",
    "nuxt": "^4.2.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.1"
  }
}
